version: '3.8'

services:
  currency-app:
    build: ./
    command: ./currencyApp
    ports:
    - 8080:8080
    depends_on:
    - db
    environment:
    - DB_PASS=geronimo
  db:
  restart: always
  imgae: postgres: latest
  volumes: 
  - ./var/lib/postgresql/data
  environment:
  - POSTGRES_PASS=geronimo
  ports:
  - 5436:5432